# -

VitamioDemo/: gradle.properties
VitamioDemo/app/: build.gradle
VitamioDemo/app/src/main/: AndroidManifest.xml
VitamioDemo/app/src/main/res/drawable/: btn_exit_selector.xml  btn_switch_player_selector.xml  btn_video_siwch_screen_default_selector.xml  btn_voice_selector.xml
VitamioDemo/vitamio/: build.gradle
mobilePlayer/: gradle.properties  import-summary.txt  mobileplayer.jks  settings.gradle
mobilePlayer/StartAllPlayer/: build.gradle  proguard-rules.pro
mobilePlayer/StartAllPlayer/src/main/: AndroidManifest.xml
mobilePlayer/StartAllPlayer/src/main/java/com/example/startallplayer/: MainActivity.java
mobilePlayer/StartAllPlayer/src/main/res/layout/: activity_main.xml
mobilePlayer/app/: build.gradle  proguard-rules.pro
mobilePlayer/app/src/main/: AndroidManifest.xml
mobilePlayer/app/src/main/aidl/com/example/apple/mobileplayer/: IMusicPlayerService.aidl
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/: MyApplication.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  TestActivity.java  VitamioVideoPlayer.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  ShoppingAdapter.java  VideoPagerAdapter.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/base/: BaseActivity.java  BaseFragment.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/domain/: ItemsEntity.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java  ShoppingCart.java  ShoppingItem.java  ShoppingItemData.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/fragment/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  Shopping.java  VideoPager.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/service/: MusicPlayerService.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/utils/: CacheUtils.java  CartProvide.java  Contants.java  DensityUtil.java  JsonParser.java  LoggingUtils.java  Utils.java
mobilePlayer/app/src/main/java/com/example/apple/mobileplayer/view/: BaseVisualizerView.java  Lyric.java  LyricUtils.java  NumberAddSubView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
mobilePlayer/app/src/main/res/drawable/: animation_list.xml  btn_add_sub_view_selector.xml  btn_buy_selector.xml  btn_number_view_selector.xml  btn_video_next_selector.xml  buy_shap_normal.xml  buy_shape_pressed.xml  dot.xml  item_shopping_bg_selector.xml  iv_item_picture_popup_seletor.xml  rb_audio_drawable_selector.xml  rb_net_audio_drawable_selector.xml  rb_net_video_drawable_selector.xml  rb_video_drawable_selector.xml  rb_video_textcolor_selector.xml  tv_bg_shape_normal.xml  tv_bg_shape_pressed.xml  tv_ding_selector.xml  tv_search_bg.xml  tv_search_drawable_left.xml  tv_search_textcolor_selector.xml
mobilePlayer/app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_main2.xml  activity_media_controller.xml  activity_search.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  common_user_info.xml  gif_middle.xml  image_middle.xml  item_netvideo_pager.xml  item_video_pager.xml  netaudio_pager.xml  netvideo_pager.xml  number_add_sub_view.xml  shopping.xml  shopping_adatper_item.xml  text_middle.xml  titlebar.xml  video_middle.xml
mobilePlayer/app/src/main/res/layout-xlarge/: activity_system_video_player.xml
mobilePlayer/app/src/main/res/values/: number_sub_add_view_attrs.xml  strings.xml  styles.xml
mobilePlayer/vitamio/: gradle.properties  local.properties
mobilePlayer/vitamio-sample/: build.gradle
mobilePlayer/vitamio-sample/res/values/: styles.xml
mobilePlayer/vitamio-sample/src/io/vov/vitamio/demo/: MediaPlayerDemo_Video.java  VideoViewBuffer.java  VideoViewDemo.java
mobilePlayer/xListView/: build.gradle
mobilePlayer/xutils/: build.gradle
(+14 files in other folders)
