apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.example.apple.mobileplayer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名
           // signingConfig signingConfigs.release
        }
        //签名
//        debug {
//            signingConfig signingConfigs.release
//        }
    }
    //签名
//    release {
//        storeFile file('KESTORE_FILE')
//        storePassword 'STORE_PASSWORD'
//        keyAlias 'KEY_ALIAS'
//        keyPassword 'KEY_PASSWORD'
//    }


    defaultConfig.applicationId = "com.example.apple.mobileplayer"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':vitamio')
    compile project(':xutils')
    //compile files('libs/glide-3.7.0.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile 'fm.jiecao:jiecaovideoplayer:1.9'
    //讯飞语音
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/classes.jar')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //热修复
    compile 'com.alipay.euler:andfix:0.5.0@aar'

    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.qiniu:happy-dns:0.2.3.2'
}
